import java.sql.*;
import java.util.*;

public class Demo
{
	public static void main(String[] args) throws Exception{
		//Loading the required JDBC Driver class
		Scanner sc =new Scanner(System.in);
		try {
			String url ="jdbc:mysql://localhost:3306/rajidb";
		
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection con = DriverManager.getConnection(url, "root", "Sridevi@3");
			System.out.println("connected");
			Statement st =con.createStatement();
			String query;
			while(true) {
				System.out.println("1 : Add Student Details");
				System.out.println("2 : View Single Student");
				System.out.println("3 : View All Students Details");
				System.out.println("4 : Update Student Details");
				System.out.println("5 : Delete Student Details");
				System.out.println("6 : EXIT");
				
				System.out.println("Enter your choice:");
				int option = sc.nextInt();
				if(option==1) {
					sc.nextLine();
					System.out.println("enter student details to add");
					System.out.println("enter SId,SName,SGender,SMobileNumber,SDept");
					String[] details =sc.nextLine().split(",");
					query= "insert into student values ("+details[0]+","+"'"+details[1]+"'"+","+details[2]+","+"'"+details[3]+"'"+","+"'"+details[4]+"'"+","+"'"+details[5]+")";
					System.out.println(query);
					st.executeUpdate(query);
					System.out.println("Student details added successfully");
					System.out.println("You can check by choosing 1");
					System.out.println();
					
				}
				if(option==2) {
					System.out.println("enter student id to view");
					int n=sc.nextInt();
					query = "select * from student where SId="+n;
					ResultSet rs= st.executeQuery(query);
					System.out.println("---------------------------------------------------------------------------------------------------------------------------------------------------------------------");
					System.out.printf("|%10s |%15s |%8s |%15s |%15s |%8s |%35s    |%11s |%11s |%11s |","SId","SName","SGender","SMobileNumber","SDept");
					System.out.println();
					System.out.println("---------------------------------------------------------------------------------------------------------------------------------------------------------------------");
					rs.next();
					System.out.printf("|%10s |%15s |%8s |%15s |%15s |%8s |%40s |%11s |%11s |%11s |",rs.getString("SId"),rs.getString("SName"),rs.getString("SGender"),rs.getString("SMobileNumber"),rs.getString("SDept"));
					System.out.println();
					System.out.println("---------------------------------------------------------------------------------------------------------------------------------------------------------------------");
					
					System.out.println();
					
				}
				if(option==3) {
					query = "select * from student";
					ResultSet rs= st.executeQuery(query);
					System.out.println("---------------------------------------------------------------------------------------------------------------------------------------------------------------------");
					System.out.printf("|%10s |%15s |%8s |%15s |%15s |%8s |%35s    |%11s |%11s |%11s |","SId","SName","SGender","SMobileNumber","SDept");
					System.out.println();
					System.out.println("---------------------------------------------------------------------------------------------------------------------------------------------------------------------");

					while(rs.next()) {
						System.out.printf("|%10s |%15s |%8s |%15s |%15s |%8s |%40s |%11s |%11s |%11s |",rs.getString("SId"),rs.getString("SName"),rs.getString("SGender"),rs.getString("SMobileNumber"),rs.getString("SDept"));
						System.out.println();
						System.out.println("---------------------------------------------------------------------------------------------------------------------------------------------------------------------");

					}
				}
				if(option==4) {
					System.out.println("enter student id");
					int k=sc.nextInt();
					sc.nextLine();
					System.out.println("enter new address");
					String s=sc.nextLine();
					query = "update student set address="+"'"+s+"'"+" where SId="+k;
					st.executeUpdate(query);
					System.out.println("Address updated successfully");
					System.out.println();
				}
				if(option==5) {
					System.out.println("enter student id to delete from the student_table");
					int n=sc.nextInt();
					query = "delete from student where SId="+n;
					st.executeUpdate(query);
					System.out.println(n+"student details deleted successfully");
					System.out.println();
				}
				if(option==6) {
					System.out.println("you are exited");
					break;
				}
			}
			
		}catch(Exception e) {
			System.out.println(e);
		}
		}

}